spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=Moback@123
spring.jpa.hibernate.ddl-auto=update

server.port=1003
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
