server.port=8083
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
logging.level.com.microservice.productservice.Controller=DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service